<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>

        body {
            height: 100vh;
        }

        .celeste{
            display: grid;
            background-color: aqua;
            width: 100px;
            height: 100px;
        }
        
        .rojo{
            display: grid;
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .azul {
            display: grid;
            background-color: blue;
            width: 100px;
            height: 100px;
        }

        .morado {
            display: grid;
            background-color: purple;
            width: 100px;
            height: 100px;
        }

        .verde {
            display: grid;
            background-color: green;
            width: 100px;
            height: 100px;
        }

        .naranja {
            display: grid;
            background-color: orange;
            width: 100px;
            height: 100px;
        }

        .marronOscuro {
            display: grid;
            background-color: brown;
            width: 100px;
            height: 100px;
        }

        .amarillo {
            display: grid;
            background-color: yellow;
            width: 100px;
            height: 100px;
        }

        .negro {
            display: grid;
            background-color: black;
            width: 100px;
            height: 100px;
        }

        .marronClaro{
            display: grid;
            background-color: rosybrown;
            width: 100px;
            height: 100px;
        }

        .marron {
            display: grid;
            background-color: chocolate;
            width: 100px;
            height: 100px;
        }

        .rosa {
            display: grid;
            background-color: magenta;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div class="celeste"></div>
    <div class="rojo"></div>
    <div class="azul"></div>
    <div class="morado"></div>
    <div class="verde"></div>
    <div class="naranja"></div>
    <div class="marronOscuro"></div>
    <div class="amarillo"></div>
    <div class="negro"></div>
    <div class="marronClaro"></div>
    <div class="marron"></div>
    <div class="rosa"></div>
</body>
</html>