<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            margin: 10px auto;
            width: 80%;
        }

        header {
            position: relative;
            border: 1px solid black;
            border-radius: 10px;
            padding-bottom: 2%;
        }

        #cabecera {
            padding-left: 5%;
            width: 10%;
            display: inline-block;
        }

        #cabecera h1 {
            border: 1px solid black;
            border-radius: 10px;
            color: white;
            background-color: blue;
            text-align: center;
        }

        #buscar {
            display: inline-block;
            position: absolute;
            width: 10%;
            margin-left: 75%;
        }

        #buscar p {
            border: 1px solid black;
            border-radius: 10px;
            color: white;
            background-color: red;
            text-align: center;
            margin-top: 5%;
        }

        #enlace_horizontal {
            border: 1px solid black;
            border-radius: 10px;
            padding-bottom: 5%;
            margin-top: 2%;

            #primero {
                display: inline-block;
                border: 1px solid black;
                text-align: center;
                width: 23%;
            }

            #segundo {
                display: inline-block;
                border: 1px solid black;
                text-align: center;
                width: 23%;
            }

            #tercero {
                display: inline-block;
                border: 1px solid black;
                text-align: center;
                width: 23%;
            }

            #cuarto {
                display: inline-block;
                border: 1px solid black;
                text-align: center;
                width: 23%;
            }
        }

        a {
            color: blue;
        }

        #enlace_vertical {
            border: 1px solid black;
            border-radius: 10px;
            width: 30%;
            margin-top: 2%;
            padding-bottom: 15%;

            #primero {
                padding-bottom: 5%;

            }

            #segundo {
                padding-bottom: 5%;

            }

            #tercero {
                padding-bottom: 5%;

            }

            #cuarto {
                padding-bottom: 5%;

            }
        }



        
    </style>
</head>

<body>
    <header>
        <div id="cabecera">
            <h1>Cabecera</h1>
        </div>
        <div id="buscar">
            <p>Buscar</p>

        </div>
    </header>

    <div id="enlace_horizontal">
        <div id="primero">
            <a href="">Enlace1</a>
        </div>
        <div id="segundo">
            <a href="">Enlace2</a>
        </div>
        <div id="tercero">
            <a href="">Enlace3</a>
        </div>
        <div id="cuarto">
            <a href="">Enlace4</a>
        </div>
    </div>

    <div id="enlace_vertical">
        <div id="primero">
            <a href="">Enlace1</a>
        </div>
        <div id="segundo">
            <a href="">Enlace2</a>
        </div>
        <div id="tercero">
            <a href="">Enlace3</a>
        </div>
        <div id="cuarto">
            <a href="">Enlace4</a>
        </div>
    </div>

</body>

</html>
