<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" />
  <title>Ejercicio Práctico GRID</title>
  <style>

    body {
      width: 90%;
      margin: 0 auto;
      font-family: "Lobster";
    }

    .container {
        display: grid;
        grid-template-rows: 0.1fr 1.3fr 0.8fr 0.1fr;
        grid-template-columns: 0.5fr 0.1fr 0.9fr 0.9fr 0.1fr 1fr; 
        grid-gap: 2%;
        width: 100%;
        height: 100vh;
        grid-template-areas: 
            "header header header header header header"
            "nav nav main main uno uno"
            ". dos dos tres tres cuatro"
            "footer footer footer footer footer footer";
    }

    header {
        grid-area: header;
        text-align: center;
        color: gray;
        border-bottom: 1px solid gray;
    }

    nav {
        grid-area: nav;
        padding: 5%;
      div {
        padding: 3%;
        color: gray;
      }
    }

    main {
        grid-area: main;
        border: 1px solid gray;
        border-radius: 10px;
        
        img {
          height: 250px;
          width: 550px;
          border-radius: 10px;
          margin-top: 2%;
          margin-left: 15%;
          padding-bottom: 1%;
        }

        p {
          color: gray;
          text-align: center;
          margin: 0;
        }

    }

    #uno {
        grid-area: uno;
        border: 1px solid gray;
        border-radius: 10px;

        img {
          height: 200px;
          width: 480px;
          border-radius: 10px;
          margin: 3%;
        }

        h2 {
          color: gray;
          text-align: center;
          margin: 0;
        }

    }

    #dos {
        grid-area: dos;
        border: 1px solid gray;
        border-radius: 10px;

        img {
          height: 150px;
          width: 400px;
          border-radius: 10px;
          margin-top: 3%;
          margin-left: 7%;
        }

        h2 {
          color: gray;
          text-align: center;
        }
    }

    #tres {
        grid-area: tres;
        border: 1px solid gray;
        border-radius: 10px;

        img {
          height: 150px;
          width: 400px;
          border-radius: 10px;
          margin-top: 3%;
          margin-left: 7%;
        }

        h2 {
          color: gray;
          text-align: center;
        }
    }

    #cuatro {
        grid-area: cuatro;
        border: 1px solid gray;
        border-radius: 10px;

        img {
          height: 150px;
          width: 400px;
          border-radius: 10px;
          margin-top: 3%;
          margin-left: 4%;
        }

        h2 {
          color: gray;
          text-align: center;
        }
    }

    footer {
        grid-area: footer;
        border-top: 1px solid gray;
        display: grid;
        grid-template-columns: 1fr 3fr 2fr;
        grid-template-areas: 
        "address copyright social"
        ;


        address {
          color: gray;
          margin-left: 10%;
          margin-top: 5%;
          grid-area: address;
        }

        .copyright {
          color: gray;
          margin-left: 45%;
          margin-top: 5%;
          grid-area: copyright;

        }

        .social{
          color: gray;
          margin-left: 55%;
          margin-top: 5%;
          grid-area: social;
        }

    }
</style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Ejemplo de Maquetación con Grid</h1>
      <h4>By @pekechis para @openwebinars</h4>
    </header>
    <nav>
      <div>Inicio</div>
      <div>Galería</div>
      <div>Productos</div>
      <div>Clientes</div>
      <div>Sobre nosotros</div>
      <div>Contacto</div>
    </nav>
    <main>
      <img src="./img/img1.jpg" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure harum
        dolore expedita recusandae omnis obcaecati praesentium numquam,
        labore ad libero placeat saepe nemo possimus. Eligendi, magni culpa?
        Voluptate, eligendi eum.
      </p>
    </main>
    <article id="uno">
      <img src="./img/img2.jpg" />
      <h2>Una image 1 bonita de un cielo</h2>
    </article>
    <article id="dos">
      <img src="./img/img3.jpg" />
      <h2>Una image 2 bonita de un cielo</h2>
    </article>
    <article id="tres">
      <img src="./img/img4.jpg" />
      <h2>Una image 3 bonita de un cielo</h2>
    </article>
    <article id="cuatro">
      <img src="./img/img5.jpg" />
      <h2>Una image 4 bonita de un cielo</h2>
    </article>
    <footer>
      <address>
        <p>C/ Principal</p>
        <p>Sevilla</p>
      </address>
      <div class="copyright">
        Todas las fotos realizadas por @pekechis bajo la Licencia CC BY-SA
      </div>
      <div class="social">
        <img src="./img/snapchat.jpg" /> <img src="./img/facebook.jpg" />
        <img src="./img/twitter.jpg" />
      </div>
    </footer>
  </div>
</body>

</html>