<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #container{
        display:grid;
        grid-template-rows: 2fr 2fr 2fr 1fr 1fr 2fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1.5fr;
        grid-gap:2%;
        width:100%;
        height:100vh;
    }
    #cabecera{
        grid-row:1/2;
        grid-column:1/7;
        background-color:aqua;
    }
    #foto{
        grid-row:2/3;
        grid-column:3/5;
        background-color:red;
    }
    #menu1{
        grid-row:3/7;
        grid-column:1/2;
        background-color:blue;
    }
    #menu2{
        grid-row:3/4;
        grid-column:2/3;
        background-color:purple;
    }
    #menu3{
        grid-row:3/4;
        grid-column:3/6;
        background-color:orange;
    }
    #menu4{
        grid-row:4/7;
        grid-column:2/3;
        background-color:green;
    }
    #menu5{
        grid-row:4/6;
        grid-column:3/4;
        background-color:brown;
    }
    #menu6{
        grid-row:4/6;
        grid-column:4/5;
        background-color:yellow;
    }
    #menu7{
        grid-row:4/6;
        grid-column:5/6;
        background-color:black;
    }
    #publi{
        grid-row:3/5;
        grid-column:6/7;
        background-color:chocolate;
    }
    #redes{
        grid-row:5/6;
        grid-column:6/7;
        background-color:fuchsia;
    }
    #pie{
        grid-row:6/7;
        grid-column:3/7;
        background-color:rosybrown;
    }
    
    
    
    
    
    </style>
</head>
<body>
    <div id="container">
        <div id="cabecera">

        </div>
        <div id="foto">

        </div>
        <div id="menu1">

        </div>
        <div id="menu2">

        </div>
        <div id="menu3">

        </div>
        <div id="menu4">

        </div>
        <div id="menu5">

        </div>
        <div id="menu6">

        </div>
        <div id="menu7">

        </div>
        <div id="publi">

        </div>
        <div id="redes">

        </div>
        <div id="pie">

        </div>
    </div>
</body>
</html>