<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{    
            display:grid;
            grid-template-rows:33% 33% auto;
            grid-template-columns:20% 20% auto;
            grid-gap:5%;
            width:100%;
            height:100vh;
            grid-template-areas:
            "cab cab cab"
            "menu . main"
            "menu pie pie";
        }
        .cab {
        grid-area:cab;
        background-color:red;
        }
        .menu{
        grid-area:menu;
        background-color:blue;    
        }
        .main{
        grid-area:main;
        background-color:green;   
        }
        .pie{
        grid-area:pie;
        background-color:brown;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="cab">
            Hola
        </div>
        <div class="menu">
            Hola
        </div>
        <div class="main">
            Hola
        </div>
        <div class="pie">
            Hola
        </div>
    </div>
</body>
</html>
